title: $:/plugins/linonetwo/speech-synthesis/readme
creator: LinOnetwo
type: text/vnd.tiddlywiki

\define text-to-speak() Hello World

<$button>
  Speak Hello World
  <$speech-synthesis-widget text=<<text-to-speak>> />
</$button>

It works completely offline.

!! Usage

```tw5
\define text-to-speak() Hello World

<$button>
  Speak Hello World
  <$speech-synthesis-widget text=<<text-to-speak>> />
</$button>

Or

<$button>
  Speak Hello World
  <$speech-synthesis-widget text="Hello World" />
</$button>
```

!! Browser support

Chrome 33+ / Firefox 44+

[[https://developer.mozilla.org/en-US/docs/Web/API/Web_Speech_API/Using_the_Web_Speech_API#browser_support_2]]